PORT=3000
MONGO_URI=mongodb://localhost:27017/globedrop
SECRET_TOKEN='ngodirectory'
SECRET_TOKEN_EXPIRED_IN='24'
REFRESH_SECRET_TOKEN='ngodirectorysecretrefreshtokenkey'
REFRESH_SECRET_TOKEN_EXPIRED_IN='30d'
NODE_ENV=production
LOG_LEVEL=debug
API_PREFIX=/api 
REDIS_PORT=6379