
PORT=3000
#MONGO_URI=mongodb+srv://cleo_dev:P%40ssword01@ngo-directory-dev.ipjlw.gcp.mongodb.net/ngodirectorydev
MONGO_URI=mongodb://localhost:27017/globedrop
SECRET_TOKEN='ngodirectory'
SECRET_TOKEN_EXPIRED_IN='24h'
REFRESH_SECRET_TOKEN='ngodirectorysecretrefreshtokenkey'
REFRESH_SECRET_TOKEN_EXPIRED_IN='30d'
NODE_ENV=production
LOG_LEVEL=debug
API_PREFIX=/api